--현석
CREATE DATABASE LINK YGBank_link
 CONNECT TO da2115
 IDENTIFIED BY da15
 USING
'(DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.217.202)(PORT = 1521))
      (CONNECT_DATA =
        (SERVER = DEDICATED)
        (SERVICE_NAME = KOPODA))
)';

--세진
CREATE DATABASE LINK sejinBank_link
 CONNECT TO da2106
 IDENTIFIED BY da06
 USING
'(DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.217.202)(PORT = 1521))
      (CONNECT_DATA =
        (SERVER = DEDICATED)
        (SERVICE_NAME = KOPODA))
)';

--소영
CREATE DATABASE LINK DONJO_link
 CONNECT TO da2108
 IDENTIFIED BY da08
 USING
'(DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.217.202)(PORT = 1521))
      (CONNECT_DATA =
        (SERVER = DEDICATED)
        (SERVICE_NAME = KOPODA))
)';

--종범
CREATE DATABASE LINK JBMorgan_link
 CONNECT TO da2122
 IDENTIFIED BY da22
 USING
'(DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.217.202)(PORT = 1521))
      (CONNECT_DATA =
        (SERVER = DEDICATED)
        (SERVICE_NAME = KOPODA))
)';


-- drop
DROP DATABASE LINK JBMorgan_link;