/index.do=kr.ac.kopo.controller.IndexController
/member/loginPro.do=kr.ac.kopo.member.controller.MemberLoginProController
/member/join.do=kr.ac.kopo.member.controller.MemberJoinController
/member/joinPro.do=kr.ac.kopo.member.controller.MemberJoinProController
/member/login.do=kr.ac.kopo.member.controller.MemberLoginController
/member/userIdValidAjax.do=kr.ac.kopo.member.controller.UserIdValidAjaxController
/member/logout.do=kr.ac.kopo.member.controller.MemberLogOutController


/qna/qnaList.do=kr.ac.kopo.qna.controller.QnaListController
/qna/qnaDetail.do=kr.ac.kopo.qna.controller.QnaDetailController
/qna/writePro.do=kr.ac.kopo.qna.controller.QnaWriteProController
/qna/write.do=kr.ac.kopo.qna.controller.QnaWriteController
/qna/fileDownload.do=kr.ac.kopo.qna.controller.QnaFileDownloadController
/qna/modify.do=kr.ac.kopo.qna.controller.QnaModifyController
/qna/modifyPro.do=kr.ac.kopo.qna.controller.QnaModifyProController

/auth/smsAuth.do=kr.ac.kopo.auth.controller.SmsAuthController
/auth/emailAuth.do=kr.ac.kopo.auth.controller.EmailAuthController

/account/create.do=kr.ac.kopo.account.controller.AccountCreateContoller
/account/lookUp.do=kr.ac.kopo.account.controller.AccountLoopUpController
/account/easyPw.do=kr.ac.kopo.account.controller.AccountEasyPasswordController
/account/createPro.do=kr.ac.kopo.account.controller.AccountCreateProController
/account/detail.do=kr.ac.kopo.account.controller.AccountInfoDetailController
/account/accountInfoAjax.do=kr.ac.kopo.account.controller.AccountInfoAjaxController
/account/transfer.do=kr.ac.kopo.account.controller.AccountTransferController
/account/transferPro.do=kr.ac.kopo.account.controller.AccountTransferProController
/account/getAccountPassword.do=kr.ac.kopo.account.controller.AccountPasswordAjaxController
/account/transferInfoAjax.do=kr.ac.kopo.account.controller.AccountTransferInfoAjax

/account/reserveTran.do=kr.ac.kopo.conditionTran.Controller.ReserveTransferController
/account/reserveTranPro.do=kr.ac.kopo.conditionTran.Controller.ReserveTransferProController

/openBanking/termsOfServicePro.do=kr.ac.kopo.openBanking.controller.TermsOfServiceProController

/openBanking/accountInfoList.do=kr.ac.kopo.openBanking.controller.OpenBankingAccountInfoList
/openBanking/detail.do=kr.ac.kopo.openBanking.controller.OpenBankingAccountInfoDetail
/openBanking/accountInfoAjax.do=kr.ac.kopo.openBanking.controller.AccountInfoAjaxController
/openBanking/accountInfoListAjax.do=kr.ac.kopo.openBanking.controller.AccountInfoListAjaxController
/openBanking/transfer.do=kr.ac.kopo.openBanking.controller.AccountTransferController
/openBanking/transferPro.do=kr.ac.kopo.openBanking.controller.AccountTransferProController
/openBanking/transferInfoAjax.do=kr.ac.kopo.openBanking.controller.AccountTransferInfoAjax

/my/nickName.do=kr.ac.kopo.my.controller.AccountNicknameModify
/my/reserveTranInfo.do=kr.ac.kopo.my.controller.ReserveTranInfoListController